# master-template

./: .gitignore  pom.xml
src/main/java/com/master/template/: ApplicationMain.java  ApplicationWebXml.java
src/main/java/com/master/template/aop/logging/: LoggingAspect.java
src/main/java/com/master/template/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/master/template/common/: FunctionCollection.java
src/main/java/com/master/template/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DefaultProfileUtil.java  GatewayProperties.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/master/template/domain/: Authority.java  User.java  UserDetail.java  UserExample.java
src/main/java/com/master/template/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/master/template/security/: Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SessionCreatedListenerService.java  UserNotActivatedException.java
src/main/java/com/master/template/service/: AuthenticationService.java
src/main/java/com/master/template/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/master/template/service/util/: RandomUtil.java
src/main/java/com/master/template/web/controller/: homeCotrolller.java
src/main/java/com/master/template/web/filter/: CachingHttpHeadersFilter.java
src/main/java/com/master/template/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  mybatis-generator.xml
src/main/resources/database/: ddl.sql
src/main/resources/i18n/: messages.properties
src/main/resources/jasper/: pendaftaran_online.jrxml
src/main/resources/mails/: activationEmail.html  creationEmail.html  newPasswordResetEmail.html  passwordResetEmail.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: theme-black.css  theme-blue.css  theme-brown.css  theme-default.css  theme-white.css
src/main/resources/static/js/: actions.js  plugins.js
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/test/java/com/master/template/security/: SecurityUtilsUnitTest.java
src/test/java/com/master/template/service/: UsersServiceTest.java
src/test/java/com/master/template/web/rest/: TestUtil.java
src/test/resources/: logback-test.xml
